import cogs.Button.Button as button

nots = f':x: | извените эта игра на даный момент отключена'
rps_DM = f':x: | команда отключена в лс'

################### Камень, ножницы, бумага #############

rps_error_user1 = f":x: | вы уже присоединились к игре"
rps_error_user2 = f":x: | к этой игре нельзя больше присоединиться"
rps_error_user3 = f":x: | вы уже сделали свой выбор, ожидайте другого игрока"
rps_error_user4 = f":x: | время вышло, игра окончена"

rps_info = """
Камень, ножницы, бумага (Rock, Paper, Scissors) - это простая и популярная игра, в которой два игрока выбирают один из трех предметов: камень, ножницы или бумагу. Результаты игры определяются следующим образом:

- Камень побеждает ножницы (камень применяет ножницы).
- Ножницы побеждают бумагу (ножницы разрезают бумагу).
- Бумага побеждает камень (бумага накрывает камень).

Если оба игрока выбирают одинаковый предмет, игра считается ничьей.
"""

rps_play = """
С кем бы вы хотели сыграть?
"""

rps_play_bot = "нажмите одно из (камень, ножницы, бумага)"


rps_play_user = """
С кем бы вы хотели сыграть?\nигроков 
"""

######################## mafia #############

mafia_game = "Добро пожаловать в игру Мафия!\n\nНажмите ▶️, чтобы начать игру, или ➕, чтобы присоединиться к игре."
mafia_start = "Игра началась! Ожидание игроков..."
mafia_add_player = "Вы добавлены в команду!"

mafia_error_1 = ":x: | к этой игре нельзя больше присоединиться"
mafia_error_2 = ":x: | вы уже присоединились к игре"

mafia_info = """
### Мафия через Discord Бота: Короткое Описание Игры

**Мафия** — это увлекательная ролевая игра, проводимая через Discord бота. Игроки разделяются на две команды: мафию и мирных жителей. Цель мафии — устранить всех мирных жителей, а цель мирных жителей — найти и обезвредить всех членов мафии.

**Как играть:**
1. **Начало игры:**
   - Команда вводит команду для начала игры.
   - Бот раздает роли случайным образом и отправляет их в личные сообщения игрокам.
   
2. **Ночь:**
   - Все игроки получают сообщение от бота "наступает ночь".
   - Мафия выбирает жертву через приватные сообщения бота.
   - Комиссар (если есть) проверяет игрока через приватные сообщения боту.

3. **День:**
   - Бот сообщает о жертвах ночи.
   - Игроки обсуждают, кто может быть мафией, и голосуют за исключение одного из игроков.
   - Голосование проводится с помощью (хз).

4. **Циклы:**
   - Игра продолжается, чередуя ночи и дни, пока одна из команд не достигнет своей цели.

**Команды:**
- **/mafia** — начать новую игру.

Игра требует внимательности, стратегического мышления и умения убеждать. Приятной игры!
"""